.Rooms_container {
    background-color: rgb(233, 232, 208);
}

.card_Container {
    perspective: 1000px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    width: 100%;
    height: 320px;
    /* padding: 25px; */
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: 0.6s;

}

.card:hover {
    transform: rotateY(180deg);

}

.Card_front,
.Card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.Card_front {
    background: url(./../../assets/image2.jpg);
    justify-content: end;
}

.Card_front button {
    width: 100%;
}

.Card_back {
    background: url(./../../assets/image2.jpg);
    transform: rotateY(180deg);
    z-index: 1;
}

.Card_back::after {
    position: absolute;
    content: '';
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    z-index: -1;
}

.Card_back .price p {
    padding: 8px 12px;
    background-color: #1e1e1e;
    color: #fff;
    font-family: 'poppins';
}

.Card_back .Card_content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.Card_back .Card_content h3,
.Card_back .Card_content p {
    font-family: 'poppins';

}

.BookNow {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.BookNow i {
    height: 100%;
    width: 50px;
    background-color: #1e1e1e;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Card_front2 {
    background: url(./../../assets/image1.jpg);
}

.Card_back2 {
    background: url(./../../assets/image1.jpg);
}

.Card_front3 {
    background: url(./../../assets/image3.jpg);
}

.Card_back3 {
    background: url(./../../assets/image3.jpg);
}

@media screen and (max-width:1100px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}